{
  "version": "1.0.0",
  "lasttime": "2022-10-21 11:42:00",
  "author": "周子正",
  "className": "mobileCharts",
  "module": [
    {
      "classId": "idm.component.mobileCharts.lineBarChart",
      "comName": "折线和柱状图表",
      "className": "ILineBarChart",
      "comType": "common",
      "comLangue": "vue"
    },
    {
      "classId": "idm.component.mobileCharts.pieChart",
      "comName": "饼状图表",
      "className": "IPieChart",
      "comType": "common",
      "comLangue": "vue"
    }
  ]
}
